# witchcraft

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-build.yml  ci-publish.yml
netherite-commands/: build.gradle
netherite-commands/src/main/java/com/ivan1pl/netherite/commands/annotations/: Adapter.java  Command.java  ConfigurationValue.java  Description.java  Optional.java  Plugin.java  Sender.java  SubCommand.java  TabComplete.java
netherite-commands/src/main/java/com/ivan1pl/netherite/commands/base/: AnnotationBasedCommandExecutor.java  BasePlugin.java  CommandHolder.java  Help.java  NetheritePlugin.java  TabCompleter.java  TypeAdapter.java
netherite-commands/src/main/java/com/ivan1pl/netherite/commands/exceptions/: CommandAlreadyExistsException.java  CommandDefinitionNotFoundException.java
netherite-core/: build.gradle
netherite-core/src/main/java/com/ivan1pl/netherite/core/annotations/: ChildPermission.java  LoadStage.java  Permission.java  PermissionDefault.java  PluginData.java
netherite-core/src/main/java/com/ivan1pl/netherite/core/builders/: MessageBuilder.java
netherite-examples/: build.gradle
netherite-examples/src/main/java/com/ivan1pl/netherite/examples/: SpigotUtilsExamplePlugin.java
netherite-examples/src/main/java/com/ivan1pl/netherite/examples/commands/: TestCommand.java
netherite-plugin-generator/: build.gradle
netherite-plugin-generator/src/main/java/com/ivan1pl/netherite/plugin/generator/: PluginGenerator.java
witchcraft-commands/: build.gradle
witchcraft-commands/src/main/java/com/ivan1pl/witchcraft/commands/: CommandsPackageScan.java
witchcraft-commands/src/main/java/com/ivan1pl/witchcraft/commands/adapters/: BiomeAdapter.java  BlockDataAdapter.java  BooleanAdapter.java  DefaultAdapters.java  DoubleAdapter.java  EntityEffectAdapter.java  EntityTypeAdapter.java  EquipmentSlotAdapter.java  FloatAdapter.java  GameModeAdapter.java  InstrumentAdapter.java  IntegerAdapter.java  LongAdapter.java  MaterialAdapter.java  PlayerAdapter.java  PotionTypeAdapter.java  WeatherTypeAdapter.java  WorldAdapter.java  WorldTypeAdapter.java
witchcraft-commands/src/main/java/com/ivan1pl/witchcraft/commands/annotations/: Adapter.java  Command.java  ConfigurationValue.java  Description.java  Option.java  Optional.java  Plugin.java  Sender.java  SubCommand.java  TabComplete.java
witchcraft-commands/src/main/java/com/ivan1pl/witchcraft/commands/base/: AnnotationBasedCommandExecutor.java  CommandHolder.java  Help.java  MethodHolder.java  OptionValue.java  OptionValues.java  TabCompleter.java  TypeAdapter.java
witchcraft-commands/src/main/java/com/ivan1pl/witchcraft/commands/completers/: BiomeTabCompleter.java  BlockDataTabCompleter.java  DefaultCompleters.java  EntityEffectTabCompleter.java  EntityTypeTabCompleter.java  EquipmentSlotTabCompleter.java  GameModeTabCompleter.java  InstrumentTabCompleter.java  MaterialTabCompleter.java  PlayerTabCompleter.java  PotionTypeTabCompleter.java  WeatherTypeTabCompleter.java  WorldTabCompleter.java  WorldTypeTabCompleter.java
witchcraft-commands/src/main/java/com/ivan1pl/witchcraft/commands/exceptions/: CommandAlreadyExistsException.java  CommandDefinitionNotFoundException.java
witchcraft-context/: build.gradle
witchcraft-context/src/main/java/com/ivan1pl/witchcraft/context/: ObjectData.java  WitchCraftContext.java
witchcraft-context/src/main/java/com/ivan1pl/witchcraft/context/annotations/: ConfigurationValue.java  ConfigurationValues.java  Managed.java  Module.java  Plugin.java
witchcraft-context/src/main/java/com/ivan1pl/witchcraft/context/exception/: CandidateNotFoundException.java  DependencyCycleException.java  InitializationFailedException.java  NonUniqueCandidateException.java  UnsatisfiedDependencyException.java
witchcraft-context/src/main/java/com/ivan1pl/witchcraft/context/proxy/: Aspect.java  InvocationCallback.java  ProxyInvocationHandler.java
witchcraft-core/: build.gradle
witchcraft-core/src/main/java/com/ivan1pl/witchcraft/core/annotations/: ChildPermission.java  LoadStage.java  Permission.java  PermissionDefault.java  Plugin.java  PluginData.java
witchcraft-core/src/main/java/com/ivan1pl/witchcraft/core/builders/: BaseRawMessageBuilder.java  ComplexRawMessageBuilder.java  MessageBuilder.java  RawMessageBuilder.java
witchcraft-core/src/main/java/com/ivan1pl/witchcraft/core/messages/: BaseRawMessage.java  ChatColor.java  Keybind.java  KeybindRawMessage.java  NbtRawMessage.java  Score.java  ScoreRawMessage.java  SelectorRawMessage.java  TextRawMessage.java  TranslationRawMessage.java
witchcraft-core/src/main/java/com/ivan1pl/witchcraft/core/utils/: MessageUtils.java
witchcraft-examples/: build.gradle
witchcraft-examples/src/main/java/com/ivan1pl/witchcraft/examples/: WitchCraftExamplePlugin.java
witchcraft-examples/src/main/java/com/ivan1pl/witchcraft/examples/commands/: AdaptersTestCommand.java  TestCommand.java  WcAdd.java  WcSubtract.java
witchcraft-examples/src/main/java/com/ivan1pl/witchcraft/examples/data/: Counter.java
witchcraft-examples/src/main/resources/: config.yml
witchcraft-jdbc/: build.gradle
witchcraft-jdbc/src/main/java/com/ivan1pl/witchcraft/jdbc/: EnableJdbc.java
witchcraft-jdbc/src/main/java/com/ivan1pl/witchcraft/jdbc/connection/: ConnectionCallback.java  WitchCraftDataSource.java
witchcraft-jdbc/src/main/java/com/ivan1pl/witchcraft/jdbc/exception/: EmptyResultSetException.java  InitializationException.java  InvalidQueryException.java  MissingParameterException.java  TooManyResultsException.java  TransactionNotActiveException.java  TransactionNotSupportedException.java
witchcraft-jdbc/src/main/java/com/ivan1pl/witchcraft/jdbc/statement/: CallableStatementCallback.java  ConnectionCallback.java  Parameter.java  ParameterType.java  ParameterValue.java  PreparedStatementCallback.java  Query.java  RowMapper.java  StatementCallback.java  StatementTemplate.java
witchcraft-plugin/: build.gradle
witchcraft-plugin-generator/: build.gradle
witchcraft-plugin/src/main/java/com/ivan1pl/witchcraft/plugin/: WitchCraftPlugin.java
(+11 files in other folders)
