repositories {
    mavenLocal()
}

dependencies {
    annotationProcessor group: 'com.ivan1pl.netherite', name: 'netherite-plugin-generator', version: '0.1.0'
    compile group: 'com.ivan1pl.netherite', name: 'netherite-commands', version: '0.1.0'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
