repositories {
    mavenLocal()
}

dependencies {
    annotationProcessor project(':netherite-plugin-generator')
    compile project(':netherite-commands')
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
