repositories {
    mavenLocal()
}

dependencies {
    annotationProcessor project(':witchcraft-plugin-generator')
    compile project(':witchcraft-plugin')
    compileOnly group: 'org.bukkit', name: 'bukkit', version: spigotVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
